-- Initial xo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                xo
version:             0.0.0.1
synopsis:            A toy tic-tac-toe program
-- description:
license:             BSD3
license-file:        LICENSE
author:              Arie Bovenberg
maintainer:          a.c.bovenberg@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable xo
  main-is:             xo.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       containers >= 0.5.11.0
  -- hs-source-dirs:
  default-language:    Haskell2010
